This is the App Engine version of WBOR.

Contributions and forks clearly welcome. Do try to stick to
eighty-column lines and under_score_names for methods (basically
Python code mannerisms described in that one PEP).

We presently use two spaces rather than tabs because, well, that'd
require a whole bunch more formatting work so... for now, spaces.

I think the preferred string formatting method is 
"My string has %s"%string_quality rather than string arithmetic.

Project Ideas
=====================
* Write more unit tests on (at least) two levels: those that use models 
directly, and those that use the webapp requesthandlers.
* Port "Searchable" model to new GAE Search API
